    <!DOCTYPE html>
<html lang="ko">

<head>
    <meta charset="UTF-8">
    <title>001.배경연습</title>
    <style>
        html,body{
            margin: 0;
            padding: 0;
            height: 100%;
            /* 기본높이값이 auto 즉, 내용만큼 늘어남 보이는 화면에 기준하여 높이 채우기함!
            body의 부모는? html
            html의 부모는? window 즉, 보이는 화면!
            
            */
        }
        h1{
            text-align: center;
            margin: 0;
            text-shadow: 2px 2px 2px gray;
            font-size: 40px;
            /* body의 자식요소인 블록요소 h1의 기본마진값이 body 바깥으로 나감! body의 자식 요소 블록은 그 윗마진, 아랫마진은 부모박스의 바깥쪽으로 나감 -> 기본특성임!
            나가지 않게 하려면 마진을 없애거나 (패딩을 씀) 또는 부모박스에 overflow:hidden을 씀 ->>> 유모차 아기가 유모차 바깥을 밀면 엄마도 밀린다.... 이거 생각하면 됨!!! */
        }
        body {
            /* 전체 배경넣기는 body에 할것! html에 하지않을것*/

            /* 배경색 bgc */
            background-color: rgb(188, 207, 204);
            /* 나는 배경이미지 넣을거임 */

            /* 2.배경이미지 bgi */
            background-image: url(./imgs/bg_logo_a_01.png);
            /* 3. 반복여부
            no-reapeat 반복안함
            repaet-x x축반복
            repaet-y y축반복            repaet 모두반복(기본값)
            - bgr  */
            background-repeat: no-repeat;
            /* background-repeat: repeat-x; */
            /* background-repeat: repeat-y; */
            
            /* 4. 배경고정 : fixed 스크롤이 있는 경우 배경이 보이는 화면에 고정된다! bga */
            /* background-attachment: fixed;
            height: 4000px; */


            /* 5. 배경위치 : 가로 세로
                값 - 테, %, 수치단위
                가로- left center, right
                세로 - top, center,bottom
                - bgp
            */
            background-position: 800px 90px;

            /* 6. 배경크기: 가로 세로 
            가로와 세로중 한쪽만 세팅하면 이지 비율유지!
            auto 값 -> 세로값만 셋팅됨! 가로는 자동 값 auto -> 가로값만 셋팅됨! 세로는 자동 값을 하나만 쓰면 가로값만 셋팅한것가 같음!


            1) contain - 모두 보이게 박스에 채움
            2) cover - 비율을 유지하면서 박스를 채움(빈틈없음)
            - bgz
            */
            background-size: 220px auto;


        }

        /* body 아래 박스  */
        .wrap{
            height: 100%;
            /* 
                [   배경을 여러개 셋팅하려먼?   ]
                -> 한번에 배경셋팅법으로 콤마로 구분하여
                연결하여 여러개 셋팅가능!

                background: 색이반고윙/크

                background: 배경색 배경이미지 반복 고정위치/ 크기

                -> [ ! 주의 ! ] : 위치를 잡을 필요가 없어도 0이라고 쓰고 
                슬래쉬 뒤에 값을 써야 그게 배경크기임
            */

            background: 
            url(./imgs/dc1.png) no-repeat left bottom 20px /400px,
            url(./imgs/dc2.png) no-repeat left center/400px,
            url(./imgs/dc3.png) no-repeat right top/300px,
            url(./imgs/dc4.png) no-repeat right/300px,
            url(./imgs/bg_mainvisual.jpg) no-repeat right bottom/500px;

        }
    </style>
</head>

<body>
    <div class="wrap">
        <h1>001.배경넣기 연습</h1>
    </div>
</body>

</html>