오늘 배운것 
#########################################################
1교시
UI : 유저 인터페이스 유조가 화면 인터페이스를 보는것
UX: 기존 ui 에서 수정이나 변경을 하여 사용도를 높힌것
#########################################################
2교시
프로토타입 만드는법
#########################################################
3교시
발사믹을 이용한 메인웹페이지 (도꺠비 참고 사이트) 만들기 
프로토타입이므로 점심식후 마무리 할예정
########################################################
점심시간
########################################################
4교시
발사믹 툴을 이용한 웹페이지 프로토타입만들기를 함
+ GIT 데스크탑 다운로드와 사용법을 알려주기로함
########################################################
5교시
