<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Position - relative</title>
    <style>
        .bx{
            width: 100px;
            height: 100px;
            border: 2px solid blue;
            /* 글자가로중앙 */
            text-align: center;
            font-size: 24px;
            font-weight: bold;
            /* 글자세로중앙 */
            line-height: 100px;
        }
        #s1{
            background-color: lightgreen;
            z-index: 999999999;
            /* static은 z-index적용X */
        }

        #r1{
            position: relative;
            top: 50px;
            left: 50px;

            margin-top: 10px;
            margin-left: 10px;
            z-index: 1;

            /*************************************** 
                [ 2. relative 포지션 ]
                - 렐러티브! 라고 읽어주세요~!

                1) 위치이동 속성이 적용된다

                2) 위치이동의 기준은 원레 있던 위치임!
                (그래서 상대적인 즉, relative라는 단어를 사용함!)

                3) 이동시 다른요소에 영향이 없이 겹쳐질수 있다!

                4) 원레있던 위치는 그대로 보전된다!
                (의미: 기존위치가 보존되기떄문에 본래의 디자인이 망가져 보이지않는다)

                5) 위치값 설정시 2가지 기준으로만 셋팅한다!
                    -위,아래 중하나
                    -좌,우 중 하난
                    top/bottom
                    right/left

                6) 마진은 그대로 적용된다 
                다른 static 요소에 영행을 미친다 
                -> 마진으로 이동된 위치에서 상대적인 위치이동을 한것임

                7) 위치이동값을 주지않으면 static과 똑같을 특징을 가진다

                8) relative는 겹쳐질 수 있으므로 
                (1) static보다 항상위를 차지한다
                (2) static 포지션이 아닌경우 나중에 그려진요소가위
                 선입후출 먼저들오온게 가장 밑에 있다
                (3) z-index 속성으로 숫자가 크면 위!

                9) 부모자격 !! absolute 포지션의 기준
                -> 자식요소가 앲ㄹ루트일떄 부모자격으로 relative를 주는 경우가 많다 !
                왜? 기존 디자인이 그대로 유지되는 static한 속성을 가지는 포지션은 relative뿐이므로~!!!
                단, 부모자격은 static이 아니면 모두 부모자격이다!

                ________________________________

                [ z-index란? ]

                - 겹쳐지는 포지션을 준경우 위치순서를 정하여 디스플레이를 변경하는 속성 (그니까 누가 앞에올지 내가 정한다는거임)

                - z는 화면 방향의 축을 의미함
                - 기본값으로는 0을 가진다 같은 층에 있는 모든 요소는 0
                -> 기본 0이므로마이너스 값은 static 보다 내려갈수 있다 
                포지션이 static인 경우 즉, 아무 포지션이 없는 경우 z index를 줘도 적용되지않는다! 
                이유는 스스로 위치 이동값을 통해(f12 나 모바일 변경을 말하는거?) 겹쳐질수 없기떄문이다

                ((유의사항))
                z-index 비교시에 형제레벨에서 먼저 비교하고 하위자손요소에서 비교하기 떄문에 여러부분에 z-index 를 남발할 경우 위아래 위치관계 설정에 혼성니 생긴다 마구주지 말자


            ***************************************/

            background: url(./ab_img/ab5.jpg) no-repeat center/cover;
            color: #fff;
        }
        #r2{
            position: relative;
            bottom: 80px;
            right: -90px;
            z-index: -1;
            /* z-index를 */
          
            background: url(./ab_img/ab4.jpg) no-repeat center/cover;
            color: #fff;

        }
    </style>
</head>
<body>
    <div class="bx" id="r1">r1</div>
    <div class="bx" id="s1">s1</div>
    <div class="bx" id="r2">r2</div>
    <div class="bx" id="s2">s2</div>
    
</body>
</html>