만들어 볼것 

 1)배경 화면 깔삼하게 잡기 -> 가운데 이미지두기 -> 
    이미지위에 로고 하나 박기(제목) 하지만 어느정도 내려가면 멈추기 일정한 스크롤 영역에서만 따라다니는 로고
/////////////////////////////////////////////////////////////(설명)(이미지)
|--------------------------------                            
| 상단                                                        
| --------------------------------       
△                     
| 메인1  : 0<- 0은 상단영역 아래 메인1 상단에 고정 메인1까지는  스크롤에따라                                  
|  	    화면을 잡는 sticky이지만 메인 2영역으로 스크롤넘어가면 따라오지않는다 
| 		메인2에서 메인1로 다시 올라오면 다시 착달라붙는다
| 
▽
| --------------------------------
| 메인2
| --------------------------------
| 하단
| ---------------------------------
| //////////////////////////////////////////////////////////////
-> 설명박스 z-index줘서 이미지 뒤에 두기
-> 마우스 오버시 설명 박스들이 여러 방향으로(마인드 맵처럼) 촤라락 나오기
== 또는 도꺠비 pj처럼 이미지에 마우스 오버시 옆으로나오는 박스도 ㄱㅊ 
-> 설명박스는 요약본 하지만 박스 클릭시 자세한 설명이나오는 서브 페이지로 이동
->서브 페이지 꾸미기

기타( 설명박스 폰트 스타일 태그 , 이미지 크기 지정 , 기타 이미지들 넣기 
-> 위아래 즉시 움직이는 버튼(핫버튼) -> 제목에 메인으로 나가는 버튼 만들기
(메인 페이지가 열려있다면 기존페이지를닫고 열려있는 메인페이지로 이동 
 <--> 메인 페이지가 닫혀있다면 메인페이지를 새로 열어서 이동) {이거 아마 js써야할듯}
