<!DOCTYPE html>
<html lang="ko">
    <head>
        <meta charset="UTF-8" />
        <meta name="viewport" content="width=device-width, initial-scale=1.0" />
        <title>8 . 숨긴네비 고정 전체창형</title>
        <!-- 자바 스크립트 -->
        <script>
            // 윈도우 로딩 구역

            window.addEventListener("DOMContentLoaded", () => {
                // 호출 확인
                console.log("로딩완료!");

                // 햄버거 셋팅
                // 대상 : .ham
                const ham = document.querySelector(".ham");
                // 이벤트 설정
                ham.onclick = () => {
                    // 햄버거 버튼에 클래스 on/넣기 뺴기
                    ham.classList.toggle("on");
                    chgGNB();
                };
                // GNB 클래스 적용 함수 호출

                // 전체 메뉴 셋팅
                const gnb = document.querySelector(".hamgnb");
                // 전체 메뉴 변경 함수
                const chgGNB = () => {
                    //햄버거 버튼 클래스 on존제 여부 체크

                    let isC = ham.classList.contains("on");
                    console.log(isC);

                    if (isC) gnb.classList.add("on");
                    else gnb.classList.remove("on");
                };
            }); // 로드 구역
        </script>

        <style>
            /* 글자 폰트 불러오는 웹 사 이 트 부 분 임 다 들 잘 보 기 바 람 */
            @import url("https://fonts.googleapis.com/css2?family=Six+Caps&display=swap");

            html,
            body,
            h1,
            h2,
            ul {
                margin: 0;
                padding: 0;
            }

            body {
                font-family: "Six Caps", sans-serif;
                height: 3000px;

                background-image: linear-gradient(
                    135deg,
                    lightblue,
                    lightgreen,
                    lightpink,
                    lightyellow,
                    lightgray,
                    lightcyan,
                    lightcoral
                );
            }

            .toplogo {
                text-align: center;
                padding-top: 10px;
                font-size: 2.5vw;
            }

            .biglogo {
                text-align: center;
                font-size: 15vw;
            }

            .biglogo > span {
                font-style: italic;
                letter-spacing: 10px;
                margin-right: 1.7%;
                color: #fff;
                text-shadow: 0 0 10px black;
            }

            /* 햄버거 버튼 */
            .ham {
                position: fixed;

                top: 20px;
                left: 10px;

                width: 100px;
                height: 70px;

                border-radius: 39%;

                overflow: hidden;

                z-index: 3;

                transition: all 0.7s ease-out;
            }

            .ham span {
                position: absolute;
                width: 100%;
                height: 10px;
                background-color: black;

                transition: all 0.7s ease-out;
            }

            .ham span:nth-child(1) {
                top: 10px;
            }

            .ham span:nth-child(2) {
                top: 30px;
                left: -50%;
            }

            .ham span:nth-child(3) {
                top: 50px;
            }

            .ham span:nth-child(4) {
                top: 50px;
            }

            /* 오버시 */
            .ham:hover span:nth-child(2) {
                left: 0;
            }

            /* 클릭 이벤트 처리시 클래스 on 셋팅 */
            .ham.on span:nth-child(1) {
                transform: rotate(45deg);
                top: 28px;
            }

            .ham.on span:nth-child(2) {
                transform: rotate(-45deg);
                left: -13px;
                /* background-color: #fff; */
            }

            .ham.on span:nth-child(3) {
                transform: rotate(45deg);
                top: 47px;
                /* background-color: antiquewhite; */
                background-color: gray;
            }

            .ham.on span:nth-child(4) {
                width: 100px;
                transform: rotate(-45deg);
                left: 6px;
                top: 32px;
                background-color: gray;
            }

            .ham.on:hover {
                transform: scale(1.2);
            }

            /* 전체 메뉴 박스 */

            .hamgnb {
                position: fixed;
                top: 0;
                left: 0;
                width: 0;
                height: 70vw;
                background-color: rgba(255, 255, 255, 0.437);
                z-index: 2;

                transition: width 0.5s ease-in;
            }

            /* 햄버거 버튼 클릭시 클래스 on 구현 */
            .hamgnb.on {
                width: 100vw;
                background-color: rgba(255, 255, 255, 0.892);
            }

            /* gnb ul  */
            .hamgnb ul {
                position: absolute;
                left: 40%;
                list-style: none;
                top: 5%;

                width: 100%;

                display: flex;
                flex-direction: column;
            }

            /* li관련 */
            .hamgnb li:hover {
                transform: scale(1.2);
                background-color: black;
            }

            .hamgnb li:hover a {
                color: white;
                border-bottom: 4px solid #fff;
                border-left: 7px solid #fff;
                padding: 10px;
            }

            .hamgnb.on li:hover {
                background-color: #000;
            }

            .hamgnb li {
                /* height: 20vh; */
                overflow: hidden;
                transition: all 0.6s ease-out;
            }

            .hamgnb li + li {
                margin-top: 3vh;
            }

            /* gnb 메뉴 */
            .hamgnb a {
                display: block;
                /* 트랜스폼은 인라인 요소 적용안됨 */
                font-size: 9vw;
                /* 영문자 대소문자설정
                uppercase - 대문자
                lowercase - 소문자 */
                text-transform: uppercase;
                line-height: 1;
                color: black;
                text-decoration: none;

                font-weight: bold;
                overflow: hidden;

                transform: translateX(-200%);

                transition: transform 0.7s ease-out 0.5s;
            }

            .hamgnb.on a {
                transform: translateX(0);
            }

            /* .gnb li 트랜지션 지연시간셋팅 */
            .hamgnb.on li:nth-child(1) a {
                transition-delay: 0.5s;
            }

            .hamgnb.on li:nth-child(2) a {
                transition-delay: 0.7s;
            }

            .hamgnb.on li:nth-child(3) a {
                transition-delay: 0.9s;
            }

            .hamgnb.on li:nth-child(4) a {
                transition-delay: 1.1s;
            }
        </style>
    </head>

    <body>
        <h1 class="toplogo">8 . 숨긴네비 고정 전체창형</h1>
        <!-- 가운데 가르는 선 -->

        <h2 class="biglogo"><span>SHOW</span> me the <span>MENU!</span></h2>

        <!-- 메뉴 박스 생성 -->
        <div class="aa hamgnb">
            <div class="aa">
                <ul>
                    <li>
                        <a href="./normal.html">Identity</a>
                    </li>

                    <li>
                        <a href="#">Experience</a>
                    </li>

                    <li>
                        <a href="#">About</a>
                    </li>

                    <li>
                        <a href="#">Let's talk</a>
                    </li>
                </ul>
            </div>
        </div>

        <!-- 햄버거 버튼 -->
        <div class="ham">
            <span> - </span>

            <span> </span>

            <span> </span>

            <span> </span>
        </div>
    </body>
</html>
